PreviewForms/HardwareAssetPreview.xaml

 <UserControl x:Class="PreviewForms.HardwareAssetPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:nsmcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SdkDataAccess"
             xmlns:wpfToolKit="clr-namespace:Microsoft.Windows.Controls;assembly=wpfToolKit"
             xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContextChanged="UserControl_DataContextChanged"
             xmlns:local="clr-namespace:PreviewForms"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <scwpf:BusinessLogic.Rules>
            <scwpf:RuleCollection>
                <!-- Set Window Title -->
                <scwpf:Rule>
                    <scwpf:Rule.Triggers>
                        <scwpf:PropertyChangedTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}"/>
                        <scwpf:RoutedEventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                    </scwpf:Rule.Triggers>
                    <scwpf:Rule.Conditions>
                        <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}" Operation="NotEquals">
                            <scwpf:PropertyMatchCondition.Value>
                                <x:Null/>
                            </scwpf:PropertyMatchCondition.Value>
                        </scwpf:PropertyMatchCondition>
                        <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsLoaded}">
                            <scwpf:PropertyMatchCondition.Value>
                                <sys:Boolean>True</sys:Boolean>
                            </scwpf:PropertyMatchCondition.Value>
                        </scwpf:PropertyMatchCondition>
                    </scwpf:Rule.Conditions>
                    <scwpf:ModifyPropertyAction Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                              Path=(views:FormView.WindowTitle),
                                                              Mode=TwoWay}">
                        <scwpf:ModifyPropertyAction.ValueBinding>
                            <MultiBinding Mode="OneWay">
                                <MultiBinding.Converter>
                                    <scwpf:FormatterConverter>{0} - {1}</scwpf:FormatterConverter>
                                </MultiBinding.Converter>
                                <Binding Path="None" Mode="OneWay" FallbackValue=""/>
                                <Binding Path="DisplayName" Mode="OneWay" FallbackValue=""/>
                            </MultiBinding>
                        </scwpf:ModifyPropertyAction.ValueBinding>
                    </scwpf:ModifyPropertyAction>
                </scwpf:Rule>
            </scwpf:RuleCollection>
        </scwpf:BusinessLogic.Rules>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle RenderTransformOrigin="0.387,0.467" Grid.ColumnSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                        <GradientStop Color="#012D5A" Offset="0.125"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.ColumnSpan="3"  VerticalAlignment="Center" Text="{Binding Path= DisplayName}" Foreground="White" Margin="60,0,0,30" FontSize="16" />
            <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding $Class$.DisplayName}" Foreground="White" Margin="60,30,0,0" FontSize="16"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="84" Margin="0,0,0,0" Grid.ColumnSpan="5" Source="Pictures/header-bg1.png" Stretch="Fill" Focusable="True"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Margin="5,0,0,15" Grid.Row="0" Source="Pictures/ic_decision_support_system.png" Stretch="Fill" Width="50" RenderTransformOrigin="0.18,0.468" Focusable="True"/>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0">
                <TabItem Header="General" x:Name="tabItemGeneral">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Expander Name="expMain"  Grid.Row="0" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded" >
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="0" Grid.ColumnSpan="5">
                                    <Label Content="Display Name"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Hardware Agreement "/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=HardwareAgreement.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Lease Agreement"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=LeaseAgreement.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Designated Use"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=DesignatedUse.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Computer Device"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Hardware.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Printer Device"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Printer.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Storage Device"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=StorageDevice.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Monitor Device"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=MonitorDevice.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Column="5"   Grid.Row="0" Grid.ColumnSpan="8">
                                    <Label Content="Asset Name"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=AssetName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Asset Tag"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=AssetTag, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="OwnershipType"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=OwnershipType.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Type"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Type.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Network Device"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=NetworkDevice.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Scanner Device"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=ScannerDevice.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Mobile Device"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=MobileDevice.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Other Device"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=OtherDevice.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="1" Grid.ColumnSpan="8">
                                    <Label Content="Assigned User"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=AssignedUser.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>
                <TabItem Header="References" x:Name="tabItemReferences">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Expander Name="expMainRef" Grid.Row="1" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="0" Grid.ColumnSpan="3">
                                    <Label Content="Cost Center"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=CostCenter.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Organization"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Organization.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Support Agreement"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=SupportContract.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Column="3"   Grid.Row="0" Grid.ColumnSpan="8">
                                    <Label Content="Invoice"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Invoice.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Supplier"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Supplier.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Purchase Order"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=PurchaseOrder.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="3"  Grid.ColumnSpan="8">
                                    <Label Content="Description"/>
                                    <TextBox Style="{StaticResource textBoxMediumStyle}" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>
                <TabItem Header="Location" x:Name="MapTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Expander Name="expMainMap"  Grid.Row="0" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded" >
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,10,10,10" Grid.RowSpan="1">
                        <Label Content="Location Name"/>
                        <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Location.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Margin="10,10,10,10" Grid.RowSpan="2">
                        <map:Map x:Name="myMap" 
                         ZoomLevel="18" Height="500">
                        <map:Pushpin x:Name="myPin"/>
                    </map:Map>
                     </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>
                <TabItem Header="History" x:Name="tabItemHistory">
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>