PreviewForms/ModelPreview.xaml

<UserControl x:Class="PreviewForms.ModelPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:nsmcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SdkDataAccess"
             xmlns:wpfToolKit="clr-namespace:Microsoft.Windows.Controls;assembly=wpfToolKit"
             xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PreviewForms"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <scwpf:BusinessLogic.Rules>
            <scwpf:RuleCollection>
                <!-- Set Window Title -->
                <scwpf:Rule>
                    <scwpf:Rule.Triggers>
                        <scwpf:PropertyChangedTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}"/>
                        <scwpf:RoutedEventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                    </scwpf:Rule.Triggers>
                    <scwpf:Rule.Conditions>
                        <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}" Operation="NotEquals">
                            <scwpf:PropertyMatchCondition.Value>
                                <x:Null/>
                            </scwpf:PropertyMatchCondition.Value>
                        </scwpf:PropertyMatchCondition>
                        <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsLoaded}">
                            <scwpf:PropertyMatchCondition.Value>
                                <sys:Boolean>True</sys:Boolean>
                            </scwpf:PropertyMatchCondition.Value>
                        </scwpf:PropertyMatchCondition>
                    </scwpf:Rule.Conditions>
                    <scwpf:ModifyPropertyAction Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                              Path=(views:FormView.WindowTitle),
                                                              Mode=TwoWay}">
                        <scwpf:ModifyPropertyAction.ValueBinding>
                            <MultiBinding Mode="OneWay">
                                <MultiBinding.Converter>
                                    <scwpf:FormatterConverter>{0} - {1}</scwpf:FormatterConverter>
                                </MultiBinding.Converter>
                                <Binding Path="None" Mode="OneWay" FallbackValue=""/>
                                <Binding Path="DisplayName" Mode="OneWay" FallbackValue=""/>
                            </MultiBinding>
                        </scwpf:ModifyPropertyAction.ValueBinding>
                    </scwpf:ModifyPropertyAction>
                </scwpf:Rule>
            </scwpf:RuleCollection>
        </scwpf:BusinessLogic.Rules>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle RenderTransformOrigin="0.387,0.467" Grid.ColumnSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                        <GradientStop Color="#012D5A" Offset="0.125"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.ColumnSpan="3"  VerticalAlignment="Center" Text="{Binding Path= DisplayName}" Foreground="White" Margin="60,0,0,30" FontSize="16" />
            <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding $Class$.DisplayName}" Foreground="White" Margin="60,30,0,0" FontSize="16"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="84" Margin="0,0,0,0" Grid.ColumnSpan="5" Source="Pictures/header-bg1.png" Stretch="Fill" Focusable="True"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Margin="5,0,0,15" Grid.Row="0" Source="Pictures/ic_brochure.png" Stretch="Fill" Width="50" RenderTransformOrigin="0.18,0.468" Focusable="True"/>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0">
                <TabItem Header="General" x:Name="tabItemGeneral">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Expander Name="expMain"  Grid.Row="0" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded" >
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="0" Grid.ColumnSpan="5">
                                    <Label Content="Display Name"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Device Model Count"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=ModelCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Column="5"   Grid.Row="0" Grid.ColumnSpan="8">
                                    <Label Content="Model Name"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=ModelName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Label Content="Model WebSite"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=ModelWebSite, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <scwpf:Hyperlink TargetUri="{Binding Path=ModelWebSite}" FontSize="12" FontStyle="Normal" FontWeight="SemiBold" Foreground="Blue" >
                                        Browse Website
                                    </scwpf:Hyperlink>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="1"  Grid.ColumnSpan="8">
                                    <Label Content="Description"/>
                                    <TextBox Style="{StaticResource textBoxMediumStyle}" Text="{Binding Path=Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="2" Grid.ColumnSpan="8">
                                    <Label Content="Computers"/>
                                    <scwpf:SortableListView x:Name="Hardware" ItemsSource="{Binding Hardware}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_Hardware" SelectionChanged="Hardware_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Display Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="3" Grid.ColumnSpan="8">
                                    <Label Content="Monitors"/>
                                    <scwpf:SortableListView x:Name="Monitor" ItemsSource="{Binding Monitor}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_Monitor" SelectionChanged="Monitor_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Display Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>

                <TabItem Header="Personal Devices" x:Name="tabItemReferences">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Expander Name="expMainRef" Grid.Row="1" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="0" Grid.ColumnSpan="6">
                                    <Label Content="Printers"/>
                                    <scwpf:SortableListView x:Name="Printer" ItemsSource="{Binding Printer}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_Printer" SelectionChanged="Printer_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Display Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="1" Grid.ColumnSpan="6">
                                    <Label Content="Other Device"/>
                                    <scwpf:SortableListView x:Name="OtherDevice" ItemsSource="{Binding OtherDevice}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_OtherDevice" SelectionChanged="OtherDevice_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Display Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="2" Grid.ColumnSpan="6">
                                    <Label Content="Mobile Devices"/>
                                    <scwpf:SortableListView x:Name="MobileDevice" ItemsSource="{Binding StorageDevice}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_MobileDevice" SelectionChanged="MobileDevice_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Display Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="3" Grid.ColumnSpan="8">
                                    <Label Content="Scanner"/>
                                    <scwpf:SortableListView x:Name="Scanner" ItemsSource="{Binding Scanner}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_Scanner" SelectionChanged="Scanner_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Display Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>

                <TabItem Header="Organization Devices" x:Name="tabItemAgreement">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Expander Name="expMainAggr" Grid.Row="1" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="0" Grid.ColumnSpan="6">
                                    <Label Content="Network Devices"/>
                                    <scwpf:SortableListView x:Name="NetworkDevice" ItemsSource="{Binding NetworkDevice}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_NetworkDevice" SelectionChanged="NetworkDevice_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Display Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="1" Grid.ColumnSpan="6">
                                    <Label Content="Storage Devices"/>
                                    <scwpf:SortableListView x:Name="StorageDevice" ItemsSource="{Binding StorageDevice}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_StorageDevice" SelectionChanged="StorageDevice_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Display Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>


                <TabItem Header="History" x:Name="tabItemHistory">
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>