PreviewForms/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" 
                    xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
                    xmlns:nsmcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SdkDataAccess"
                    xmlns:wpfToolKit="clr-namespace:Microsoft.Windows.Controls;assembly=wpfToolKit"
                    x:Class="HardwareAssetForm.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/AdvancedControls/AdvancedStyles/Calendar.xaml"/>
        <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/AdvancedControls/AdvancedStyles/DatePicker.xaml"/>
        <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/BasicControls/BasicStyles/Expander.xaml"/>
        <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/BasicControls/BasicStyles/ToggleButton.xaml"/>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="ConvertBoolToVisibility" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
            <ControlTemplate x:Key="validationTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="ValidationFailureIndicator" Text="*" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0" ToolTip="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Visibility="{Binding ElementName=MyAdorner, Path=AdornedElement.IsVisible, Converter={StaticResource ConvertBoolToVisibility}}" />
                    <AdornedElementPlaceholder Name="MyAdorner" Grid.Column="1"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>

        <ResourceDictionary>
            <SolidColorBrush x:Key="Border"  Color="#FF7C7C7C"/>
            <SolidColorBrush x:Key="InnerBorderFocused" Color="#FF2DD3FE"/>

            <Style x:Key="textBoxStyle" TargetType="TextBox">
                <Setter Property="MinHeight" Value="23"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource InnerBorderFocused}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="expanderStyle" TargetType="Expander">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="BorderThickness" Value="1,5"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>

            <Style x:Key="textBoxLargeStyle" TargetType="TextBox">
                <Setter Property="MinHeight" Value="120"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="textBoxMediumStyle" TargetType="TextBox">
                <Setter Property="MinHeight" Value="46"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
            </Style>

            <Style x:Key="sipStyle" TargetType="smcontrols:SingleInstancePicker">
                <Setter Property="MinHeight" Value="23"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
            </Style>

            <Style x:Key="userPickerStyle" TargetType="smcontrols:UserPicker">
                <Setter Property="MinHeight" Value="23"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
            </Style>

            <Style x:Key="datePickerStyle" TargetType="wpfToolKit:DatePicker" BasedOn="{StaticResource DefaultToolkitDatePickerStyle}">
                <Setter Property="MinHeight" Value="23"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="IsTodayHighlighted" Value="True"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
            </Style>

            <Style x:Key="listPickerStyle" TargetType="nsmcontrols:ListPicker">
                <Setter Property="MinHeight" Value="23"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
            </Style>

            <Style x:Key="slvStyle" TargetType="scwpf:SortableListView">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinHeight" Value="120"/>
                <Setter Property="MinWidth" Value="110"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="MaxHeight" Value="600"/>
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="MinHeight" Value="23"/>
                <Setter Property="MinWidth" Value="85"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="stackPanelStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,5,10,0"/>
            </Style>

            <Style x:Key="stackPanelCheckBoxStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,35,10,0"/>
            </Style>

            <Style x:Key="stackPanelSLVStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,5,3,0"/>
            </Style>

            <Style x:Key="stackPanelButtonStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,5,10,0"/>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>