ITAssetMgmtForms/ITAssetMgmtForms/CompanyForm.xaml

<UserControl x:Class="ITAssetMgmtForms.CompanyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:nsmcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SdkDataAccess"
             xmlns:wpfToolKit="clr-namespace:Microsoft.Windows.Controls;assembly=wpfToolKit"
             xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ITAssetMgmtForms"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="1200" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <scwpf:BusinessLogic.Rules>
            <scwpf:RuleCollection>
                <!-- Set Window Title -->
                <scwpf:Rule>
                    <scwpf:Rule.Triggers>
                        <scwpf:PropertyChangedTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}"/>
                        <scwpf:RoutedEventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                    </scwpf:Rule.Triggers>
                    <scwpf:Rule.Conditions>
                        <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}" Operation="NotEquals">
                            <scwpf:PropertyMatchCondition.Value>
                                <x:Null/>
                            </scwpf:PropertyMatchCondition.Value>
                        </scwpf:PropertyMatchCondition>
                        <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsLoaded}">
                            <scwpf:PropertyMatchCondition.Value>
                                <sys:Boolean>True</sys:Boolean>
                            </scwpf:PropertyMatchCondition.Value>
                        </scwpf:PropertyMatchCondition>
                    </scwpf:Rule.Conditions>
                    <scwpf:ModifyPropertyAction Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                              Path=(views:FormView.WindowTitle),
                                                              Mode=TwoWay}">
                        <scwpf:ModifyPropertyAction.ValueBinding>
                            <MultiBinding Mode="OneWay">
                                <MultiBinding.Converter>
                                    <scwpf:FormatterConverter>{0} - {1}</scwpf:FormatterConverter>
                                </MultiBinding.Converter>
                                <Binding Path="None" Mode="OneWay" FallbackValue=""/>
                                <Binding Path="DisplayName" Mode="OneWay" FallbackValue=""/>
                            </MultiBinding>
                        </scwpf:ModifyPropertyAction.ValueBinding>
                    </scwpf:ModifyPropertyAction>
                </scwpf:Rule>
            </scwpf:RuleCollection>
        </scwpf:BusinessLogic.Rules>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle RenderTransformOrigin="0.387,0.467" Grid.ColumnSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                        <GradientStop Color="#FF121f1f" Offset="0.125"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding Path= CompanyName}" Foreground="White" Margin="60,0,0,30" FontSize="16" />
            <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding $Class$.DisplayName}" Foreground="White" Margin="60,30,0,0" FontSize="16"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="84" Margin="0,0,0,0" Grid.ColumnSpan="5" Source="Pictures/header-bg1.png" Stretch="Fill" Focusable="True"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Margin="5,0,0,15" Grid.Row="0" Source="Pictures/ic_acquisition.png" Stretch="Fill" Width="50" RenderTransformOrigin="0.18,0.468" Focusable="True"/>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0">
                <TabItem Header="General" x:Name="tabItemGeneral">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Expander Name="expMain"  Grid.Row="0" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="0" Grid.ColumnSpan="5">
                                    <Label Content="Display Name"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="Company Status"/>
                                    <nsmcontrols:ListPicker Style="{StaticResource listPickerStyle}" ParentCategoryId="{Binding Source={x:Static local:Resources.guidCompanyStatusEnumRoot},Mode=OneWay}" 
                                     SelectedItem="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Column="5"   Grid.Row="0" Grid.ColumnSpan="8">
                                    <Label Content="Company Name"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="Web Site"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=CompanySite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <scwpf:Hyperlink TargetUri="{Binding Path=CompanySite}" FontSize="12" FontStyle="Normal" FontWeight="SemiBold" Foreground="Blue" >
                                        Browse Website
                                    </scwpf:Hyperlink>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="2"  Grid.ColumnSpan="8">
                                    <Label Content="Description"/>
                                    <TextBox Style="{StaticResource textBoxLargeStyle}" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="3" Grid.ColumnSpan="7">
                                    <Label Content="Contacts"/>
                                    <scwpf:SortableListView x:Name="Contact" ItemsSource="{Binding Contact}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_Contact" SelectionChanged="Contact_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="3" Grid.Column="7">
                                    <Button x:Name="btnAdd_Contact" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_Contact" />
                                    <Button x:Name="btnRemove_Contact" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_Contact" />
                                    <Button x:Name="btnOpen_Contact" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_Contact" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                               
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Name="expDetails" Grid.Row="1" Grid.ColumnSpan="6" Header="References" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expDetails_Loaded">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="0" Grid.ColumnSpan="5">
                                    <Label Content="Hardware Agreements"/>
                                    <scwpf:SortableListView x:Name="HardwareAgreement" ItemsSource="{Binding HardwareAgreement}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_HardwareAgreement" SelectionChanged="HardwareAgreement_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView> 
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="0" Grid.Column="6">
                                    <Button x:Name="btnAdd_HardwareAgreement" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_HardwareAgreement" />
                                    <Button x:Name="btnRemove_HardwareAgreement" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_HardwareAgreement" />
                                    <Button x:Name="btnOpen_HardwareAgreement" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_HardwareAgreement" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="1" Grid.ColumnSpan="5">
                                    <Label Content="Software Agreements"/>
                                    <scwpf:SortableListView x:Name="SoftwareAgreement" ItemsSource="{Binding SoftwareAgreement}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_SoftwareAgreement" SelectionChanged="SoftwareAgreement_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="1" Grid.Column="6">
                                    <Button x:Name="btnAdd_SoftwareAgreement" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_SoftwareAgreement" />
                                    <Button x:Name="btnRemove_SoftwareAgreement" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_SoftwareAgreement" />
                                    <Button x:Name="btnOpen_SoftwareAgreement" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_SoftwareAgreement" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="2" Grid.ColumnSpan="5">
                                    <Label Content="Support Agreements"/>
                                    <scwpf:SortableListView x:Name="SupportAgreement" ItemsSource="{Binding SupportAgreement}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_SupportAgreement" SelectionChanged="SupportAgreement_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="2" Grid.Column="6">
                                    <Button x:Name="btnAdd_SupportAgreement" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_SupportAgreement" />
                                    <Button x:Name="btnRemove_SupportAgreement" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_SupportAgreement" />
                                    <Button x:Name="btnOpen_SupportAgreement" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_SupportAgreement" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>
                <TabItem Header="Finance" x:Name="tabItemFinancial">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Expander Name="expFin" Grid.Row="1" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expDetails_Loaded">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="0" Grid.ColumnSpan="5">
                                    <Label Content="Purchase Orders"/>
                                    <scwpf:SortableListView x:Name="PurchaseOrder" ItemsSource="{Binding PurchaseOrder}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_PurchaseOrder" SelectionChanged="PurchaseOrder_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>

                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="0" Grid.Column="6">
                                    <Button x:Name="btnAdd_PurchaseOrder" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_PurchaseOrder" />
                                    <Button x:Name="btnRemove_PurchaseOrder" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_PurchaseOrder" />
                                    <Button x:Name="btnOpen_PurchaseOrder" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_PurchaseOrder" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="1" Grid.ColumnSpan="5">
                                    <Label Content="Invoices"/>
                                    <scwpf:SortableListView x:Name="Invoice" ItemsSource="{Binding Invoice}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_Invoice" SelectionChanged="Invoice_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="1" Grid.Column="6">
                                    <Button x:Name="btnAdd_Invoice" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_Invoice" />
                                    <Button x:Name="btnRemove_Invoice" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_Invoice" />
                                    <Button x:Name="btnOpen_Invoice" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_Invoice" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>
                <TabItem Header="Related Items" x:Name="tabItemRelItems" />
                <TabItem Header="History" x:Name="tabItemHistory">
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
