ITAssetMgmtForms/ITAssetMgmtForms/InvoiceForm.xaml

<UserControl x:Class="ITAssetMgmtForms.InvoiceForm"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:nsmcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SdkDataAccess"
             xmlns:wpfToolKit="clr-namespace:Microsoft.Windows.Controls;assembly=wpfToolKit"
             xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ITAssetMgmtForms"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="900" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <scwpf:BusinessLogic.Rules>
        <scwpf:RuleCollection>
            <!-- Set Window Title -->
            <scwpf:Rule>
                <scwpf:Rule.Triggers>
                    <scwpf:PropertyChangedTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}"/>
                    <scwpf:RoutedEventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                </scwpf:Rule.Triggers>
                <scwpf:Rule.Conditions>
                    <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}" Operation="NotEquals">
                        <scwpf:PropertyMatchCondition.Value>
                            <x:Null/>
                        </scwpf:PropertyMatchCondition.Value>
                    </scwpf:PropertyMatchCondition>
                    <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsLoaded}">
                        <scwpf:PropertyMatchCondition.Value>
                            <sys:Boolean>True</sys:Boolean>
                        </scwpf:PropertyMatchCondition.Value>
                    </scwpf:PropertyMatchCondition>
                </scwpf:Rule.Conditions>
                <scwpf:ModifyPropertyAction Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                              Path=(views:FormView.WindowTitle),
                                                              Mode=TwoWay}">
                    <scwpf:ModifyPropertyAction.ValueBinding>
                        <MultiBinding Mode="OneWay">
                            <MultiBinding.Converter>
                                <scwpf:FormatterConverter>{0} - {1}</scwpf:FormatterConverter>
                            </MultiBinding.Converter>
                            <Binding Path="None" Mode="OneWay" FallbackValue=""/>
                            <Binding Path="DisplayName" Mode="OneWay" FallbackValue=""/>
                        </MultiBinding>
                    </scwpf:ModifyPropertyAction.ValueBinding>
                </scwpf:ModifyPropertyAction>
            </scwpf:Rule>
        </scwpf:RuleCollection>
    </scwpf:BusinessLogic.Rules>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle RenderTransformOrigin="0.387,0.467" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#FF121f1f" Offset="0.125"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding Path= InvoiceNumber}" Margin="60,0,0,30" FontSize="16" Foreground="White" />
        <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding $Class$.DisplayName}" Margin="60,30,0,0" FontSize="16" Foreground="White"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="84" Margin="0,0,0,0" Grid.ColumnSpan="5" Source="Pictures/header-bg1.png" Stretch="Fill" Focusable="True"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Margin="5,0,0,15" Grid.Row="0" Source="Pictures/ic_invoice_checkmark.png" Stretch="Fill" Width="50" RenderTransformOrigin="0.18,0.468" Focusable="True"/>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0">
            <TabItem Header="General" x:Name="tabItemGeneral">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Expander Name="expMain" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="99*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="0" Grid.ColumnSpan="5">
                                <Label Content="Display Name"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                               
                                <Label Content="Type"/>
                                <scwpf:ListPicker Style="{StaticResource listPickerStyle}" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidInvoiceTypeEnumRoot}}" 
                                	SelectedItem="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" />
                                <Label Content="Required Date"/>
                                <wpfToolKit:DatePicker Style="{StaticResource datePickerStyle}" SelectedDate="{Binding Path=RequiredDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Invoice Has User"/>
                                <smcontrols:UserPicker Style="{StaticResource userPickerStyle}" User="{Binding Path=InvoiceHasUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Column="5"   Grid.Row="0" Grid.ColumnSpan="8">
                                <Label Content="Invoice Number"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Invoice Alias"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Invoice Date"/>
                                <wpfToolKit:DatePicker Style="{StaticResource datePickerStyle}" SelectedDate="{Binding Path=InvoiceDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Approved Date"/>
                                <wpfToolKit:DatePicker Style="{StaticResource datePickerStyle}" SelectedDate="{Binding Path=ApprovedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Paid Date"/>
                                <wpfToolKit:DatePicker Style="{StaticResource datePickerStyle}" SelectedDate="{Binding Path=PaidDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="1" Grid.ColumnSpan="5">
                                <Label Content="Supplier"/>
                                <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidSupplierClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>
                                <Label Content="Contact"/>
                                <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidContactClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="8">
                                <Label Content="Organization"/>
                                <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidOrganizationClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=Organization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>
                                <Label Content="Cost Center"/>
                                <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidCostCenterClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=CostCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="2"  Grid.ColumnSpan="3">
                                <Label Content="Amount"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=ShippingAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" scwpf:Validation.ValueRequired="True"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">
                                <Label Content="Currency"/>
                                <scwpf:ListPicker Style="{StaticResource listPickerStyle}" ParentCategoryId="{Binding Mode= OneWay, Source={x:Static local:Resources.guidCurrencyEnumRoot}}" 
                                	SelectedItem="{Binding Path=ShippingAmountCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
                                <Label Content="LifeCycle"/>
                                <scwpf:ListPicker Style="{StaticResource listPickerStyle}" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidInvoiceLifecycleEnumRoot}}" 
                                	SelectedItem="{Binding Path=LifeCycle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelCheckBoxStyle}" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2">
                                <CheckBox Content="Is Same As Billing" IsChecked="{Binding IsSameAsBilling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="4"  Grid.ColumnSpan="8" Grid.RowSpan="5">
                                <Label Content="Shipping Instructions"/>
                                <TextBox Style="{StaticResource textBoxMediumStyle}" Text="{Binding Path=ShippingInstructions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Bill To"/>
                                <TextBox Style="{StaticResource textBoxMediumStyle}" Text="{Binding Path=BillTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Ship To"/>
                                <TextBox Style="{StaticResource textBoxMediumStyle}" Text="{Binding Path=ShipTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Payment Terms"/>
                                <TextBox Style="{StaticResource textBoxMediumStyle}" Text="{Binding Path=PaymentTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Finance" x:Name="tabItemFinancial">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="99*"/>
                    </Grid.ColumnDefinitions>
                    <Expander Name="expFin" Grid.Row="0" Grid.ColumnSpan="7" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expDetails_Loaded">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="0" Grid.ColumnSpan="5">
                                <Label Content="Purchase Orders"/>
                                <scwpf:SortableListView x:Name="PurchaseOrder" ItemsSource="{Binding PurchaseOrder}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_PurchaseOrder" SelectionChanged="PurchaseOrder_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>

                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="0" Grid.Column="6">
                                <Button x:Name="btnAdd_PurchaseOrder" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_PurchaseOrder" />
                                <Button x:Name="btnRemove_PurchaseOrder" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_PurchaseOrder" />
                                <Button x:Name="btnOpen_PurchaseOrder" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_PurchaseOrder" />
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Name="expDetails" Grid.Row="1" Grid.ColumnSpan="7" Header="References" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expDetails_Loaded">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="1" Grid.ColumnSpan="5">
                                  <Label Content="Hardware Assets"/>
                                    <scwpf:SortableListView x:Name="HardwareAsset" ItemsSource="{Binding HardwareAsset}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_HardwareAsset" SelectionChanged="HardwareAsset_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                             <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="1" Grid.Column="6">
                                    <Button x:Name="btnAdd_HardwareAsset" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_HardwareAsset" />
                                    <Button x:Name="btnRemove_HardwareAsset" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_HardwareAsset" />
                                    <Button x:Name="btnOpen_HardwareAsset" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_HardwareAsset" />
                                </StackPanel>

                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="2" Grid.ColumnSpan="5">
                                <Label Content="Software Assets"/>
                                <scwpf:SortableListView x:Name="SoftwareAsset" ItemsSource="{Binding SoftwareAsset}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_SoftwareAsset" SelectionChanged="SoftwareAsset_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="2" Grid.Column="6">
                                <Button x:Name="btnAdd_SoftwareAsset" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_SoftwareAsset" />
                                <Button x:Name="btnRemove_SoftwareAsset" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_SoftwareAsset" />
                                <Button x:Name="btnOpen_SoftwareAsset" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_SoftwareAsset" />
                            </StackPanel>


                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Related Items" x:Name="tabItemRelItems" />
            <TabItem Header="History" x:Name="tabItemHistory">
                <smcontrols:HistoryTab></smcontrols:HistoryTab>
            </TabItem>
        </TabControl>


        <Grid>

        </Grid>
    </Grid>
</UserControl>
