ITAssetMgmtForms/ITAssetMgmtForms/LocationForm.xaml

<UserControl x:Class="ITAssetMgmtForms.LocationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:nsmcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SdkDataAccess"
             xmlns:wpfToolKit="clr-namespace:Microsoft.Windows.Controls;assembly=wpfToolKit"
             xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ITAssetMgmtForms"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <scwpf:BusinessLogic.Rules>
        <scwpf:RuleCollection>
            <!-- Set Window Title -->
            <scwpf:Rule>
                <scwpf:Rule.Triggers>
                    <scwpf:PropertyChangedTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}"/>
                    <scwpf:RoutedEventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                </scwpf:Rule.Triggers>
                <scwpf:Rule.Conditions>
                    <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}" Operation="NotEquals">
                        <scwpf:PropertyMatchCondition.Value>
                            <x:Null/>
                        </scwpf:PropertyMatchCondition.Value>
                    </scwpf:PropertyMatchCondition>
                    <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsLoaded}">
                        <scwpf:PropertyMatchCondition.Value>
                            <sys:Boolean>True</sys:Boolean>
                        </scwpf:PropertyMatchCondition.Value>
                    </scwpf:PropertyMatchCondition>
                </scwpf:Rule.Conditions>
                <scwpf:ModifyPropertyAction Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                              Path=(views:FormView.WindowTitle),
                                                              Mode=TwoWay}">
                    <scwpf:ModifyPropertyAction.ValueBinding>
                        <MultiBinding Mode="OneWay">
                            <MultiBinding.Converter>
                                <scwpf:FormatterConverter>{0} - {1}</scwpf:FormatterConverter>
                            </MultiBinding.Converter>
                            <Binding Path="None" Mode="OneWay" FallbackValue=""/>
                            <Binding Path="DisplayName" Mode="OneWay" FallbackValue=""/>
                        </MultiBinding>
                    </scwpf:ModifyPropertyAction.ValueBinding>
                </scwpf:ModifyPropertyAction>
            </scwpf:Rule>
        </scwpf:RuleCollection>
    </scwpf:BusinessLogic.Rules>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle RenderTransformOrigin="0.387,0.467" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#FF121f1f" Offset="0.125"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding Path= DisplayName}" Margin="60,0,0,30" FontSize="16" Foreground="White" />
        <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding $Class$.DisplayName}" Margin="60,30,0,0" FontSize="16" Foreground="White"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="84" Margin="0,0,0,0" Grid.ColumnSpan="5" Source="Pictures/header-bg1.png" Stretch="Fill" Focusable="True"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Margin="5,0,0,15" Grid.Row="0" Source="Pictures/ic_world.png" Stretch="Fill" Width="50" RenderTransformOrigin="0.18,0.468" Focusable="True"/>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0">
            <TabItem Header="General" x:Name="tabItemGeneral">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Expander Name="expMain" Grid.Row="0" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="99*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="0" Grid.ColumnSpan="5">
                                <Label Content="Display Name"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="City"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Zip"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Zip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Type"/>
                                <scwpf:ListPicker Style="{StaticResource listPickerStyle}" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidLocationTypeEnumRoot}}" 
                                	SelectedItem="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" />


                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Column="5"   Grid.Row="0" Grid.ColumnSpan="5">
                                <Label Content="Address"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="State"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Country"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Office"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Office, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Floor"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Floor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Name="exploc" Grid.Row="1" Grid.ColumnSpan="6" Header="Details" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expDetails_Loaded">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3">
                                <Label Content="Longtitude"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Longtitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Column="3"  Grid.Row="0" Grid.ColumnSpan="3">
                                <Label Content="Latitude"/>
                                <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="1" Grid.ColumnSpan="5">
                                <Label Content="Organization"/>
                                <scwpf:SortableListView x:Name="Organization" ItemsSource="{Binding Organization}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_Organization" SelectionChanged="Organization_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>

                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="1" Grid.Column="6">
                                <Button x:Name="btnAdd_Organization" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_Organization" />
                                <Button x:Name="btnRemove_Organization" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_Organization" />
                                <Button x:Name="btnOpen_Organization" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_Organization" />
                            </StackPanel>


                        </Grid>
                    </Expander>

                </Grid>
            </TabItem>

            <TabItem Header="Assets" x:Name="tabItemAssets">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Expander Name="expAssets" Grid.Row="1" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="2" Grid.ColumnSpan="5">
                                <Label Content="Software Assets"/>
                                <scwpf:SortableListView x:Name="SoftwareAsset" ItemsSource="{Binding SoftwareAsset}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_SoftwareAsset" SelectionChanged="SoftwareAsset_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="2" Grid.Column="6">
                                <Button x:Name="btnAdd_SoftwareAsset" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_SoftwareAsset" />
                                <Button x:Name="btnRemove_SoftwareAsset" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_SoftwareAsset" />
                                <Button x:Name="btnOpen_SoftwareAsset" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_SoftwareAsset" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="3" Grid.ColumnSpan="5">
                                <Label Content="Hardware Assets"/>
                                <scwpf:SortableListView x:Name="HardwareAsset" ItemsSource="{Binding HardwareAsset}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_HardwareAsset" SelectionChanged="HardwareAsset_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="3" Grid.Column="6">
                                <Button x:Name="btnAdd_HardwareAsset" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_HardwareAsset" />
                                <Button x:Name="btnRemove_HardwareAsset" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_HardwareAsset" />
                                <Button x:Name="btnOpen_HardwareAsset" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_HardwareAsset" />
                            </StackPanel>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="References" x:Name="tabItemOrganization">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Expander Name="expRef" Grid.Row="1" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="0" Grid.ColumnSpan="5">
                                <Label Content="Hardware Agreements"/>
                                <scwpf:SortableListView x:Name="HardwareAgreement" ItemsSource="{Binding HardwareAgreement}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_HardwareAgreement" SelectionChanged="HardwareAgreement_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="0" Grid.Column="6">
                                <Button x:Name="btnAdd_HardwareAgreement" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_HardwareAgreement" />
                                <Button x:Name="btnRemove_HardwareAgreement" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_HardwareAgreement" />
                                <Button x:Name="btnOpen_HardwareAgreement" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_HardwareAgreement" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="1" Grid.ColumnSpan="5">
                                <Label Content="Software Agreements"/>
                                <scwpf:SortableListView x:Name="SoftwareAgreement" ItemsSource="{Binding SoftwareAgreement}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_SoftwareAgreement" SelectionChanged="SoftwareAgreement_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="1" Grid.Column="6">
                                <Button x:Name="btnAdd_SoftwareAgreement" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_SoftwareAgreement" />
                                <Button x:Name="btnRemove_SoftwareAgreement" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_SoftwareAgreement" />
                                <Button x:Name="btnOpen_SoftwareAgreement" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_SoftwareAgreement" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="2" Grid.ColumnSpan="5">
                                <Label Content="Support Agreements"/>
                                <scwpf:SortableListView x:Name="SupportAgreement" ItemsSource="{Binding SupportAgreement}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_SupportAgreement" SelectionChanged="SupportAgreement_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="2" Grid.Column="6">
                                <Button x:Name="btnAdd_SupportAgreement" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_SupportAgreement" />
                                <Button x:Name="btnRemove_SupportAgreement" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_SupportAgreement" />
                                <Button x:Name="btnOpen_SupportAgreement" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_SupportAgreement" />
                            </StackPanel>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
           <!--  <TabItem Header="Map" x:Name="tabItemMaps">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Expander Name="expMaps" Grid.Row="1" Grid.ColumnSpan="6" Header="Map" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,5,10,-359" Grid.RowSpan="4">
                                <m:Map x:Name="myMap" Mode="Aerial" Height="352.93" Center="38.05943,23.80861" Focusable="True" AnimationLevel="Full" ZoomLevel="17"/>
                           </StackPanel>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem> -->
            <TabItem Header="Finance" x:Name="tabItemFinancial">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Expander Name="expFin" Grid.Row="1" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expDetails_Loaded">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="0" Grid.ColumnSpan="5">
                                <Label Content="Purchase Orders"/>
                                <scwpf:SortableListView x:Name="PurchaseOrder" ItemsSource="{Binding PurchaseOrder}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_PurchaseOrder" SelectionChanged="PurchaseOrder_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>

                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="0" Grid.Column="6">
                                <Button x:Name="btnAdd_PurchaseOrder" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_PurchaseOrder" />
                                <Button x:Name="btnRemove_PurchaseOrder" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_PurchaseOrder" />
                                <Button x:Name="btnOpen_PurchaseOrder" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_PurchaseOrder" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="1" Grid.ColumnSpan="5">
                                <Label Content="Invoices"/>
                                <scwpf:SortableListView x:Name="Invoice" ItemsSource="{Binding Invoice}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_Invoice" SelectionChanged="Invoice_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="1" Grid.Column="6">
                                <Button x:Name="btnAdd_Invoice" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_Invoice" />
                                <Button x:Name="btnRemove_Invoice" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_Invoice" />
                                <Button x:Name="btnOpen_Invoice" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_Invoice" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="2" Grid.ColumnSpan="5">
                                <Label Content="Cost Centers"/>
                                <scwpf:SortableListView x:Name="CostCenter" ItemsSource="{Binding CostCenter}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_CostCenter" SelectionChanged="CostCenter_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="2" Grid.Column="6">
                                <Button x:Name="btnAdd_CostCenter" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_CostCenter" />
                                <Button x:Name="btnRemove_CostCenter" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_CostCenter" />
                                <Button x:Name="btnOpen_CostCenter" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_CostCenter" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource stackPanelSLVStyle}" Grid.Row="3" Grid.ColumnSpan="5">
                                <Label Content="Costs"/>
                                <scwpf:SortableListView x:Name="Cost" ItemsSource="{Binding Cost}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_Cost" SelectionChanged="Cost_SelectionChanged">
                                    <scwpf:SortableListView.View>
                                        <GridView>
                                            <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                        </GridView>
                                    </scwpf:SortableListView.View>
                                </scwpf:SortableListView>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="3" Grid.Column="6">
                                <Button x:Name="btnAdd_Cost" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_Cost" />
                                <Button x:Name="btnRemove_Cost" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_Cost" />
                                <Button x:Name="btnOpen_Cost" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_Cost" />
                            </StackPanel>

                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="History" x:Name="tabItemHistory">
                <smcontrols:HistoryTab></smcontrols:HistoryTab>
            </TabItem>
            <TabItem Header="Map" x:Name="MapTab">

                <map:Map x:Name="myMap" 
                         ZoomLevel="18">
                    <map:Pushpin x:Name="myPin"/>
                </map:Map>
               <!-- <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="6" Margin="10,10,10,10" Grid.RowSpan="4">
                </StackPanel> -->
            </TabItem>
        </TabControl>


        <Grid>

        </Grid>
    </Grid>
</UserControl>

