ITAssetMgmtForms/ITAssetMgmtForms/SoftwareAssetForm.xaml

<UserControl x:Class="ITAssetMgmtForms.SoftwareAssetForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:nsmcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SdkDataAccess"
             xmlns:wpfToolKit="clr-namespace:Microsoft.Windows.Controls;assembly=wpfToolKit"
             xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ITAssetMgmtForms"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <scwpf:BusinessLogic.Rules>
            <scwpf:RuleCollection>
                <!-- Set Window Title -->
                <scwpf:Rule>
                    <scwpf:Rule.Triggers>
                        <scwpf:PropertyChangedTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}"/>
                        <scwpf:RoutedEventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                    </scwpf:Rule.Triggers>
                    <scwpf:Rule.Conditions>
                        <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}" Operation="NotEquals">
                            <scwpf:PropertyMatchCondition.Value>
                                <x:Null/>
                            </scwpf:PropertyMatchCondition.Value>
                        </scwpf:PropertyMatchCondition>
                        <scwpf:PropertyMatchCondition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsLoaded}">
                            <scwpf:PropertyMatchCondition.Value>
                                <sys:Boolean>True</sys:Boolean>
                            </scwpf:PropertyMatchCondition.Value>
                        </scwpf:PropertyMatchCondition>
                    </scwpf:Rule.Conditions>
                    <scwpf:ModifyPropertyAction Binding="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                              Path=(views:FormView.WindowTitle),
                                                              Mode=TwoWay}">
                        <scwpf:ModifyPropertyAction.ValueBinding>
                            <MultiBinding Mode="OneWay">
                                <MultiBinding.Converter>
                                    <scwpf:FormatterConverter>{0} - {1}</scwpf:FormatterConverter>
                                </MultiBinding.Converter>
                                <Binding Path="None" Mode="OneWay" FallbackValue=""/>
                                <Binding Path="DisplayName" Mode="OneWay" FallbackValue=""/>
                            </MultiBinding>
                        </scwpf:ModifyPropertyAction.ValueBinding>
                    </scwpf:ModifyPropertyAction>
                </scwpf:Rule>
            </scwpf:RuleCollection>
        </scwpf:BusinessLogic.Rules>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle RenderTransformOrigin="0.387,0.467" Grid.ColumnSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                        <GradientStop Color="#FF121f1f" Offset="0.025"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding Path= DisplayName}" Foreground="White" Margin="60,0,0,30" FontSize="16" />
            <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding $Class$.DisplayName}" Foreground="White" Margin="60,30,0,0" FontSize="16"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="84" Margin="0,0,0,0" Grid.ColumnSpan="5" Source="Pictures/header-bg1.png" Stretch="Fill" Focusable="True"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Margin="5,0,0,15" Grid.Row="0" Source="Pictures/ic_software_save.png" Stretch="Fill" Width="50" RenderTransformOrigin="0.18,0.468" Focusable="True"/>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0">
                <TabItem Header="General" x:Name="tabItemGeneral">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Expander Name="expMain" Grid.Row="0" Grid.ColumnSpan="6" Header="Main" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expMain_Loaded">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="99*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="0" Grid.ColumnSpan="5">
                                    <Label Content="Display Name"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="Asset Name"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=AssetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="Software"/>
                                    <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guiSoftwareClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=Software, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>
                                 
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3">
                                    <Label Content="Asset Status"/>
                                    <scwpf:ListPicker Style="{StaticResource listPickerStyle}" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidAssetStatusEnumRoot}}" 
                                	SelectedItem="{Binding Path=AssetStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" />
                                    <Label Content="Asset Tag"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=AssetTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="Serial Number"/>
                                    <TextBox Style="{StaticResource textBoxStyle}"  Text="{Binding Path=SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="1" Grid.ColumnSpan="7">
                                    <Label Content="Software Agreements"/>
                                    <scwpf:SortableListView x:Name="SoftwareAgreement" ItemsSource="{Binding SoftwareAgreement}" Style="{StaticResource slvStyle}" MouseDoubleClick="MouseDoubleClick_SoftwareAgreement" SelectionChanged="SoftwareAgreement_SelectionChanged">
                                        <scwpf:SortableListView.View>
                                            <GridView>
                                                <scwpf:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Header="Name" Width="Auto"/>
                                                <scwpf:SortableGridViewColumn SortPropertyName="Quantity" DisplayMemberBinding="{Binding Quantity}" Header="License Included" Width="Auto"/>
                                            </GridView>
                                        </scwpf:SortableListView.View>
                                    </scwpf:SortableListView>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelButtonStyle}" Grid.Row="1" Grid.Column="7">
                                    <Button x:Name="btnAdd_SoftwareAgreement" Style="{StaticResource buttonStyle}" Content="Add" Margin="0,27,0,0" Click="btnAdd_Click_SoftwareAgreement" />
                                    <Button x:Name="btnRemove_SoftwareAgreement" Style="{StaticResource buttonStyle}" Content="Remove" Margin="0,5,0,0" Click="btnRemove_Click_SoftwareAgreement" />
                                    <Button x:Name="btnOpen_SoftwareAgreement" Style="{StaticResource buttonStyle}" Content="Open" Margin="0,5,0,0" Click="btnOpen_Click_SoftwareAgreement" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="2"  Grid.ColumnSpan="4">
                                    <Label Content="Cost"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1">
                                    <Label Content="Currency"/>
                                    <scwpf:ListPicker Style="{StaticResource listPickerStyle}" ParentCategoryId="{Binding Mode= OneWay, Source={x:Static local:Resources.guidCurrencyEnumRoot}}" 
                                	SelectedItem="{Binding Path=CostCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3">
                                    <Label Content="Readiness Status"/>
                                    <scwpf:ListPicker Style="{StaticResource listPickerStyle}" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidReadinessEnumRoot}}" 
                                	SelectedItem="{Binding Path=ReadinessStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
                                    <Label Content="Management Scope"/>
                                    <scwpf:ListPicker Style="{StaticResource listPickerStyle}" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidManagemementScopeEnumRoot}}" 
                                	SelectedItem="{Binding Path=ManagementScope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3">
                                    <Label Content="LicensingCategory"/>
                                    <nsmcontrols:ListPicker Style="{StaticResource listPickerStyle}" ParentCategoryId="{Binding Source={x:Static local:Resources.guidLicensingCategoryEnumRoot},Mode=OneWay}" 
                                     SelectedItem="{Binding Path=LicensingCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>



                                
                            </Grid>
                        </Expander>
                        <Expander Name="expDetails" Grid.Row="1" Grid.ColumnSpan="6" Header="References" IsExpanded="True" BorderThickness="1,5" Margin="0,10,0,0" Loaded="expDetails_Loaded">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="0" Grid.ColumnSpan="3">
                                    <Label Content="Cost Center"/>
                                    <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidCostCenterClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=CostCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>
                                    <Label Content="Organization"/>
                                    <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidOrganizationClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=Organization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>
                                    <Label Content="Support Agreement"/>
                                    <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidSupportAgreementClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=SupportAgreement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>
                                    <Label Content="Supplier"/>
                                    <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidSupplierClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>

                                    <Label Content="Life Cycle Changed Date"/>
                                    <wpfToolKit:DatePicker Style="{StaticResource datePickerStyle}" SelectedDate="{Binding Path=LifeCycleChangeDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                               

                                </StackPanel>

                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Column="3" Grid.ColumnSpan="6">
                                    <Label Content="Invoice"/>
                                    <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidInvoiceClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=Invoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>
                                    <Label Content="Purchase Order"/>
                                    <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidPurchaseOrderClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=PurchaseOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>
                                    <Label Content="Assigned To"/>
                                    <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidAdUserClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=AssignedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>

                                    <Label Content="Location"/>
                                    <smcontrols:SingleInstancePicker Style="{StaticResource sipStyle}" BaseClassId="{Binding Source={x:Static local:Resources.guidLocationClass},Mode=OneWay}"
                                                                 Instance="{Binding Path=Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="InstancePicker_MouseDoubleClick"/>
                                    <Label Content="Changed By"/>
                                    <smcontrols:UserPicker Style="{StaticResource userPickerStyle}" User="{Binding Path=UserChangeLifecycle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                                </StackPanel>
                                <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="3"  Grid.ColumnSpan="8">
                                    <Label Content="Description"/>
                                    <TextBox Style="{StaticResource textBoxMediumStyle}" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="Life Cycle Change Note"/>
                                    <TextBox Style="{StaticResource textBoxMediumStyle}" Text="{Binding Path=LifeCycleChangeNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>
                <TabItem Header="Related Items" x:Name="tabItemRelItems" />
                <TabItem Header="History" x:Name="tabItemHistory">
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
</UserControl>
